{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "start",
      "isBackground": true,
      "problemMatcher": {
        "owner": "typescript",
        "pattern": "$tsc",
        "background": {
          "activeOnStart": true,
          "beginsPattern": { "regexp": "(.*?)" },
          "endsPattern": { "regexp": "bundle generation complete" }
        }
      }
    },
    {
      "type": "npm",
      "script": "test",
      "isBackground": true,
      "problemMatcher": {
        "owner": "typescript",
        "pattern": "$tsc",
        "background": {
          "activeOnStart": true,
          "beginsPattern": { "regexp": "(.*?)" },
          "endsPattern": { "regexp": "bundle generation complete" }
        }
      }
    },
    {
      "label": "Angular: Update to latest 21.x",
      "type": "npm",
      "script": "ng-update-21",
      "detail": "Runs: ng update @angular/core@^21.2 @angular/cli@^21.2",
      "problemMatcher": []
    }
  ]
}
